<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnDetallePlantaCrearActividad"
        android:title="Registrar actividad"/>

    <item
        android:id="@+id/mnDetallePlantaBorrarPlanta"
        android:title="Borrar planta"/>

    <item
        android:id="@+id/mnDetallePlantaPerfil"
        android:title="Perfil de usuario"/>

    <item
        android:id="@+id/mnDetallePlantaLogout"
        android:title="Cerrar sesión"/>

</menu>