<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnMisHuertosCrearHuerto"
        android:title="Crear huerto"/>

    <item
        android:id="@+id/mnMisHuertosPerfil"
        android:title="Perfil de usuario"/>

    <item
        android:id="@+id/mnMisHuertosLogout"
        android:title="Cerrar sesión"/>

</menu>