<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/mnMisPlantasAddColaborador"
        android:title="Añadir colaborador" />

    <item
        android:id="@+id/mnMisPlantasAddPlanta"
        android:title="Añadir planta">

    </item>

    <item
        android:id="@+id/mnMisPlantasBorrarHuerto"
        android:title="Borrar huerto">

    </item>

    <item
        android:id="@+id/mnMisPlantasPerfil"
        android:title="Perfil de usuario">

    </item>

    <item
        android:id="@+id/mnMisPlantasLogout"
        android:title="Cerrar sesión">
    </item>

</menu>