<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActualizarPerfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/primary_dark"
            android:minHeight="320dp"
            android:padding="0dp">

            <ImageView
                android:id="@+id/imgPerfil"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="14dp"
                android:src="@drawable/icon_plant_accent"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvActualizarPerfilNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgPerfil"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-42dp"
                android:fontFamily="@font/roboto_slab"
                android:includeFontPadding="false"
                android:text="Pablo García"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvActualizarPerfilEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvActualizarPerfilNombre"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="86dp"
                android:fontFamily="@font/roboto"
                android:includeFontPadding="false"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="pablo@garcia.es"
                android:textAlignment="center"
                android:textColor="@color/primary_light"
                android:textSize="14sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/primary"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icon_plant_accent" />

                    <TextView
                        android:id="@+id/tvActualizarPerfilCantidadHuertos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/roboto_slab"
                        android:includeFontPadding="false"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvActualizarPerfilCantidadHuertos"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/roboto_slab"
                        android:includeFontPadding="false"
                        android:text="Huertos"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/primary"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icon_plant_accent" />

                    <TextView
                        android:id="@+id/tvActualizarPerfilCantidadPlantas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/roboto_slab"
                        android:includeFontPadding="false"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvActualizarPerfilCantidadPlantas"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/roboto_slab"
                        android:includeFontPadding="false"
                        android:text="Plantas"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:hint="Nombre"
                android:paddingLeft="3dp"
                android:paddingRight="3dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etActualizarPerfilNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text=" " />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:hint="Email"
                android:paddingLeft="3dp"
                android:paddingRight="3dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etActualizarPerfilEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text=" " />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:hint="Contraseña"
                app:helperText="* Mínimo 6 caracteres"
                app:helperTextTextColor="@color/accent_dark"
                app:counterEnabled="true"
                app:counterTextColor="@color/accent_dark"
                app:endIconMode="password_toggle"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etActualizarPerfilPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text=" " />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnActualizarPerfil"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="14dp"
                android:text="ACTUALIZAR DATOS"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/pbActualizarPerfilCargando"
                android:layout_width="114dp"
                android:layout_height="114dp"
                android:layout_gravity="center"
                android:layout_marginTop="-278dp"
                android:alpha="0.3"
                android:clickable="false"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
