<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_light"
    tools:context=".MisHuertos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMisHuertos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="">

            <TextView
                android:id="@+id/toolbarTitleMisHuertos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4sp"
                android:text=""
                android:textColor="@color/accent_dark" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_slab"
            android:text="MIS\nHUERTOS"
            android:textSize="54sp"
            android:textStyle="bold"
            android:textColor="@color/primary_dark"
            android:paddingLeft="15dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="-24dp"/>

        <ImageView
            android:id="@+id/imgMisHuertos"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:scaleType="fitStart"
            android:src="@drawable/mis_huertos_top"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMisHuertos"
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:orientation="horizontal" />
    </LinearLayout>
</ScrollView>