<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarUserProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        app:titleTextColor="@color/white"
        app:title="">

        <TextView
            android:id="@+id/toolbarTitleUserProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4sp"
            android:text=""
            android:textColor="@color/accent_dark" />

    </androidx.appcompat.widget.Toolbar>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="320dp"
            android:background="@color/primary_dark"
            android:padding="0dp"
            android:layout_marginTop="0dp">

            <ImageView
                android:id="@+id/imgPerfil"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="14dp"
                android:src="@drawable/icon_plant_accent"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvUserProfileNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgPerfil"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-42dp"
                android:fontFamily="@font/roboto_slab"
                android:includeFontPadding="false"
                android:text="Pablo García"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvUserProfileEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvUserProfileNombre"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:layout_marginBottom="86dp"
                android:textAlignment="center"
                android:fontFamily="@font/roboto"
                android:includeFontPadding="false"
                android:text="pablo@garcia.es"
                android:textColor="@color/primary_light"
                android:textSize="14sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="20dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/primary"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icon_plant_accent" />

                    <TextView
                        android:id="@+id/tvUserProfileCantidadHuertos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/roboto_slab"
                        android:includeFontPadding="false"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvUserProfileCantidadHuertos"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/roboto_slab"
                        android:includeFontPadding="false"
                        android:text="Huertos"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/primary"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icon_plant_accent" />

                    <TextView
                        android:id="@+id/tvUserProfileCantidadPlantas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/roboto_slab"
                        android:includeFontPadding="false"
                        android:text="14"
                        android:textSize="20sp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvUserProfileCantidadPlantas"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/roboto_slab"
                        android:includeFontPadding="false"
                        android:text="Plantas"
                        android:textSize="14sp"
                        android:textColor="@color/white"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/btnModificarPerfil"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginBottom="14dp"
                android:text="MODIFICAR PERFIL"
                style="?attr/colorButtonNormal"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnEliminarCuenta"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:text="ELIMINAR CUENTA"
                style="?attr/colorButtonNormal"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>

</LinearLayout>