<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    tools:context=".CrearHuerto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background_light"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarCrearHuerto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Crear Huerto">
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardCrearHuertoImagen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="4dp">

                <!-- Media -->
                <ImageView
                    android:id="@+id/imgHuerto"
                    android:layout_width="match_parent"
                    android:layout_height="194dp"
                    android:contentDescription="Imagen del huerto"
                    android:scaleType="centerCrop"
                    android:src="@drawable/subir_foto" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_margin="15dp"
            android:layout_marginBottom="10dp"
            android:hint="Nombre">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCrearHuertoNombreHuerto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_margin="15dp"
            android:layout_marginBottom="10dp"
            android:hint="Fecha">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCrearHuertoFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:focusable="false"
                android:clickable="true"
                android:text=" "/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_margin="15dp"
            android:layout_marginBottom="10dp"
            android:hint="Descripción">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCrearHuertoDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "/>

        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginTop="-319dp"
            android:layout_marginBottom="-112dp"
            android:layout_marginRight="14dp"
            android:src="@drawable/trees"
            android:scaleType="fitEnd"/>

        <!--
        <EditText
            android:id="@+id/etCrearHuertoNombreHuerto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:hint="Nombre del huerto"
            android:inputType="text"
            android:minHeight="48dp">

        </EditText>

        <EditText
            android:id="@+id/etCrearHuertoDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="24dp"
            android:hint="Descripción"
            android:inputType="textMultiLine"
            android:minHeight="48dp">

        </EditText>
        -->
        <Button
            android:id="@+id/btnCrearHuerto"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="14dp"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/accent"
            android:text="Crear huerto"/>

        <ProgressBar
            android:id="@+id/pbCrearHuertoCargando"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_marginTop="-240dp"
            android:layout_gravity="center"
            android:alpha="0.3"
            android:clickable="false"
            android:visibility="invisible"/>


    </LinearLayout>
</ScrollView>