<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetalleHuerto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDetalleHuerto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Title">

        <TextView
            android:id="@+id/toolbarTitleDetalleHuerto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4sp"
            android:text="Mis Plantas"
            android:textColor="@color/accent_dark" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imgDetalleHuerto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/hortalizas" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDetalleHuerto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>

</LinearLayout>